<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Téléchargement de Vidéos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>iyas téléchargeur vidéo </h1>
        <div id="input-area">
            <input type="text" id="video-url" placeholder="Entrez l'URL de la vidéo...">
            <button id="submit-button">Envoyer</button>
        </div>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
